# Student-Exam-Portal

Backend/Student_Exam_Portal/: .project  pom.xml
Backend/Student_Exam_Portal/src/main/java/mypackage/: App.java
Backend/Student_Exam_Portal/src/main/java/mypackage/controller/: StudentApiController.java  emailapicontroller.java
Backend/Student_Exam_Portal/src/main/java/mypackage/model/: Admin.java  Content.java  ContentQuestionModel.java  Content_question.java  Contentmodel.java  Email.java  ExamDetailModel.java  Exam_detail.java  Exam_question.java  OtpModel.java  Student.java  StudentFinalModel.java  Topic.java  TopicModel.java
Backend/Student_Exam_Portal/src/main/java/mypackage/repository/: AdminRepository.java  ContentRepository.java  Content_question_repository.java  EmailRepository.java  ExamDetailRepository.java  Exam_question_repository.java  StudentRepository.java  TopicRepository.java
Backend/Student_Exam_Portal/src/main/java/mypackage/service/: EmailService.java  StudentService.java
Backend/Student_Exam_Portal/src/main/resources/: application.properties
Student Exam Portal/: adminlogin.html  index.html  studentlogin.html
Student Exam Portal/admin/: content.html  contentquestion.html  dashboard.html  exam.html  student.html  topic.html
Student Exam Portal/admin/css/: style.css
Student Exam Portal/images/: 1111.html
Student Exam Portal/student/: courses.html  exam.html  feedback.html  profile.html  studentassessment.html  viewassessment.html
Student Exam Portal/student/css/: style.css
Student Exam Portal/student/js/: jquery-3.5.1.js  script.js
