server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/studentexamportal_project
spring.datasource.username=root
spring.datasource.password=tiger


spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamraskar.imsr@gmail.com
spring.mail.password=porwhyvltfytwlac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
