<!doctype html>
<html lang="en">

<head>
    <title>Admin Login </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Coda;
        }

        label {
            font-size: 15px;
        }

        #login {
            font-size: 15px;
        }

        h2 {
            font-size: 30px;
        }

        .login-form {
            margin: 90px auto;
            padding: 30px 0;
            color: #434343;
            border-radius: 1px;
            margin-bottom: 15px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h4 {
            padding: 10px;
            text-align: center;
            font-size: 22px;
            color: white;
            margin-bottom: 20px;
        }

        .login-form img {
            color: #fff;
            display: flex;
            text-align: center;

            height: 90px;
            width: 90px;
            border-radius: 50%;

            z-index: 9;
            padding: 5px;
        }



        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form .form-control,
        .login-form .btn {
            min-height: 40px;
            border-radius: 2px;
            transition: all 0.5s;
        }



        .login-form .btn {
            background: #2803f8;
            border: none;
            line-height: normal;
        }

        .login-form .forgot-link {
            color: white;
            float: right;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#login").click(function () {
                GetAdmins();

            });
            $('#showpassword').click(function () {
                var passwordInput = $('#inputPassword');
                var currentType = passwordInput.attr('type');
                var newType = currentType === 'password' ? 'text' : 'password';
                passwordInput.attr('type', newType);
            });
        })



        function GetAdmins() {
            var username = $("#inputUsername").val();
            var password = $("#inputPassword").val();
            $.ajax({
                url: 'http://localhost:9090/api/getadmin',
                method: 'get',
                content: 'application/json',
                success: function (resp) {
                    $.each(resp, function (i, d) {
                        if (username == d.user_name && password == d.password) {
                            window.location.href = './admin/dashboard.html';
                            document.cookie = "aun" + "=" + d.user_name, { path: '/' };

                        }
                        else if (username != d.user_name && password == d.password) {
                            alert("Enter Valid Username")
                        }
                        else if (username == d.user_name && password != d.password) {
                            alert("Enter Valid Password")
                        }
                        else {
                            alert("Enter Valid Input");
                        }
                    })
                }
            })
        }
    </script>
</head>

<body
    style="height: 80vh; background-image: url(images/bg.jpg);background-size: cover;background-position: center; background-attachment:fixed">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-4 m-auto mt-4">
                <div class="front">
                    <div class="login-form ">
                        <div class="avatar">
                            <img class="text-center m-auto" src="images/logo.png" alt="">
                        </div>
                        <h4 class="modal-title">Admin Login</h4>
                        <div class="form-group">
                            <input type="text" id="inputUsername" class="form-control" placeholder="Username"
                                required="required">
                        </div>
                        <div class="form-group d-flex">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password"
                                required>
                            <div class="input-group-append">
                                <span class="input-group-text bg-light text-dark" id="showpassword">
                                    <i class="bi bi-eye-fill" id="show_eye"></i>

                                </span>
                            </div>
                        </div>
                        <div class="form-group small clearfix">
                            <!-- <label class="checkbox-inline"><input type="checkbox"> Remember me</label> -->
                            <a href="#" class="forgot-link">Forgot Password?</a>
                        </div>
                        <input type="submit" id="login" class="btn btn-primary btn-block btn-lg" value=" Login">
                        <hr style="border:1px solid white">
                        <br>
                        <div>
                            <p class="form-group text-light">Are You Student?&nbsp;&nbsp;&nbsp;
                                <a href="studentlogin.html" style="text-decoration: none; color:white">Click
                                    Here....</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>